version=12;
class Mission
{
	addOns[]=
	{
		"bornholm",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F",
		"3DEN",
		"A3_Data_F_Exp_A_Virtual"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F",
		"A3_Data_F_Exp_A_Virtual",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_System",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Heli_Items_Airport",
		"bornholm"
	};
	randomSeed=10150435;
	class Intel
	{
		briefingName="@STR_MISSION_TITLE";
		overviewText="@STR_MISSION_DESCRIPTION";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=40;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16678.238,0.0043929978,14840.302};
					azimut=279.12201;
					offsetY=50;
					id=0;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16681.699,0.00047427451,14792.929};
					azimut=176.136;
					offsetY=50;
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="lhdofficer";
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; removeAllWeapons this; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16683.32,0.0017946343,14713.474};
					azimut=186.5;
					offsetY=50;
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16677.934,0.0056940438,14902.235};
					azimut=468.66199;
					offsetY=50;
					id=3;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16680.145,0.0047423039,14901.981};
					azimut=613.52899;
					offsetY=50;
					id=4;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5  + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16683.473,-0.00055815442,14777.751};
					azimut=-50.934399;
					offsetY=50;
					id=5;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16682.699,-0.00027502934,14779.517};
					azimut=527.49701;
					offsetY=50;
					id=6;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16682.227,0.0033402196,14712.054};
					azimut=438.798;
					offsetY=50;
					id=7;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this setposasl [getpos this select 0, getpos this select 1, 16.5   + (getposasl lhd select 2)]; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15367.697,3.4923115,74.20752};
					azimut=58.5634;
					id=8;
					side="WEST";
					vehicle="B_soldier_M_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15368.721,3.4117398,74.756348};
					azimut=-118.929;
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15351.356,4.0604115,75.308838};
					azimut=109.665;
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15352.501,4.0741644,74.76001};
					azimut=-57.592499;
					id=11;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15358.938,3.1059072,102.45532};
					azimut=-25.587999;
					id=12;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15358.353,3.227926,103.49438};
					azimut=-200.686;
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15344.845,4.5424209,68.154541};
					azimut=39.399399;
					offsetY=3;
					id=14;
					side="WEST";
					vehicle="B_officer_F";
					leader=1;
					skill=0.60000002;
					text="chimeraofficer";
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15352.571,4.3319016,66.121338};
					azimut=181;
					offsetY=19.1;
					id=15;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15226.17,2.0339448,68.035034};
					azimut=-129.40643;
					id=16;
					side="WEST";
					vehicle="B_Helipilot_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15225.299,1.9882418,67.218628};
					azimut=-304.50443;
					id=17;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
					init="this setUnitPos ""UP""; this allowdamage false; this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19240.396,8.8727627,22334.141};
					class args
					{
						items=4;
						class Item0
						{
							value="commandant";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="OVERLORD";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4,5};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19226.135,8.5320206,22344.111};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesObject_F";
							typeName="Exec";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesObject_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19226.295,7.4997253,22348.092};
					class args
					{
						items=8;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="GroupID";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Formation";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Behaviour";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="SpeedMode";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="UnitPos";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="Skill";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesGroup_F";
							typeName="RespawnPosition";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesGroup_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19226.238,6.1555882,22351.594};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19231.658,11.874021,22329.066};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="-1e8";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19230.775,10.544884,22333.547};
					class args
					{
						items=1;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetDefaultCosts_F";
							typeName="Curator";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorSetDefaultCosts_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=40;
				class Item0
				{
					position[]={19259.299,8.181139,22323.83};
					azimut=310;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={19261.193,8.2700682,22323.789};
					azimut=310;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item2
				{
					position[]={19263.17,8.32903,22323.869};
					azimut=310;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item3
				{
					position[]={19264.994,8.388752,22323.869};
					azimut=310;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Squad Leader";
				};
				class Item4
				{
					position[]={19266.971,8.4339914,22323.984};
					azimut=310;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item5
				{
					position[]={19268.756,8.5001955,22323.984};
					azimut=310;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item6
				{
					position[]={19270.656,8.5751171,22324.059};
					azimut=310;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item7
				{
					position[]={19272.596,8.62502,22324.025};
					azimut=310;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Team Leader";
				};
				class Item8
				{
					position[]={19259.369,8.2259035,22321.936};
					azimut=310;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item9
				{
					position[]={19261.193,8.3088865,22322.01};
					azimut=310;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item10
				{
					position[]={19262.939,8.3509407,22321.975};
					azimut=310;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item11
				{
					position[]={19264.877,8.408103,22322.049};
					azimut=310;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item12
				{
					position[]={19266.932,8.4573441,22322.166};
					azimut=310;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item13
				{
					position[]={19268.871,8.4520607,22322.283};
					azimut=310;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item14
				{
					position[]={19270.619,8.5176516,22322.246};
					azimut=310;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item15
				{
					position[]={19272.713,8.574131,22322.201};
					azimut=310;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Rifleman";
				};
				class Item16
				{
					position[]={19259.408,8.2959681,22319.988};
					azimut=310;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item17
				{
					position[]={19261.268,8.3539648,22320.025};
					azimut=310;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item18
				{
					position[]={19263.207,8.3980951,22320.104};
					azimut=310;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item19
				{
					position[]={19265.029,8.4403143,22320.143};
					azimut=310;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item20
				{
					position[]={19266.814,8.4812746,22320.336};
					azimut=310;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item21
				{
					position[]={19268.793,8.4704866,22320.336};
					azimut=310;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item22
				{
					position[]={19270.693,8.4605846,22320.299};
					azimut=310;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item23
				{
					position[]={19272.67,8.5161695,22320.336};
					azimut=310;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Medic";
				};
				class Item24
				{
					position[]={19259.33,8.3827276,22317.932};
					azimut=310;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item25
				{
					position[]={19261.311,8.3898678,22318.047};
					azimut=310;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item26
				{
					position[]={19263.25,8.418828,22318.199};
					azimut=310;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item27
				{
					position[]={19264.959,8.4592457,22318.201};
					azimut=310;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Engineer";
				};
				class Item28
				{
					position[]={19266.859,8.503067,22318.242};
					azimut=310;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item29
				{
					position[]={19268.645,8.5034418,22318.242};
					azimut=310;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item30
				{
					position[]={19270.582,8.4890137,22318.436};
					azimut=310;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item31
				{
					position[]={19272.678,8.4711132,22318.475};
					azimut=310;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Crewman";
				};
				class Item32
				{
					position[]={19259.295,8.4272537,22315.914};
					azimut=310;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item33
				{
					position[]={19261.236,8.4356966,22315.994};
					azimut=310;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item34
				{
					position[]={19263.178,8.4270496,22316.035};
					azimut=310;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item35
				{
					position[]={19265.037,8.4494705,22316.072};
					azimut=310;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Pilot";
				};
				class Item36
				{
					position[]={19266.939,8.4926367,22316.035};
					azimut=310;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item37
				{
					position[]={19268.84,8.5310698,22316.113};
					azimut=310;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item38
				{
					position[]={19270.662,8.5342817,22316.15};
					azimut=310;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
				class Item39
				{
					position[]={19272.678,8.5118141,22316.23};
					azimut=310;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.5;
					init="removeallWeapons this; removebackpack this;";
					description="Recon";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19281.471,8.3897753,22337.336};
					id=64;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC1";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19281.713,8.4263477,22330.166};
					id=65;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19281.758,8.5071163,22322.48};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19265.891,8.3067131,22325.871};
					azimut=306.77499;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="commandant";
					init="removeallWeapons this; removebackpack this;";
					description="Commander";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19273.131,8.2587919,22331.797};
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="gamelogic";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.486,94.405762,6490.0356};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.508,94.550453,6488.1445};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.521,94.560417,6497.835};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.497,94.511986,6496.0474};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.394,94.721474,6481.9136};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.554,94.464897,6494.1479};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.393,94.690399,6486.3604};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.475,94.427155,6492.103};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.506,94.584114,6499.9756};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13847.33,94.703186,6484.3823};
					azimut=458.78601;
					offsetY=100;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="VirtualSpectator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Spectator";
				};
			};
		};
	};
	class Vehicles
	{
		items=74;
		class Item0
		{
			position[]={16685.594,0.0012881714,14895.038};
			azimut=272.396;
			offsetY=50;
			id=79;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init=" _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf""; this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item1
		{
			position[]={16685.262,-0.00039365538,14881.657};
			azimut=272.396;
			offsetY=50;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item2
		{
			position[]={16680.059,0.0016175797,14794.331};
			azimut=-13.4059;
			offsetY=50;
			id=81;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item3
		{
			position[]={16677.754,-0.0026148739,14780.382};
			azimut=202.985;
			offsetY=50;
			id=82;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item4
		{
			position[]={16679.141,-0.0029464187,14778.233};
			azimut=134.231;
			offsetY=50;
			id=83;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item5
		{
			position[]={16685.809,0.0010456771,14710.405};
			azimut=107.718;
			offsetY=50;
			id=84;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item6
		{
			position[]={16683.883,0.0010410449,14904.546};
			azimut=241.13699;
			offsetY=50;
			id=85;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item7
		{
			position[]={16680.488,0.0042066993,14904.532};
			azimut=251.265;
			offsetY=50;
			id=86;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item8
		{
			position[]={16686.121,-0.00050870283,14713.979};
			azimut=-35.1632;
			offsetY=50;
			id=87;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item9
		{
			position[]={16683.199,-0.001229495,14794.212};
			azimut=17.685101;
			offsetY=50;
			id=88;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item10
		{
			position[]={16683.852,-0.00070270081,14789.829};
			azimut=-180.214;
			offsetY=50;
			id=89;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item11
		{
			position[]={16682.891,9.2145987e-005,14789.829};
			azimut=170;
			offsetY=50;
			id=90;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; ";
		};
		class Item12
		{
			position[]={16681.066,0.0013287454,14789.819};
			azimut=-180.214;
			offsetY=50;
			id=91;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item13
		{
			position[]={16680.172,0.0017642309,14789.817};
			azimut=-180.214;
			offsetY=50;
			id=92;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item14
		{
			position[]={16683.816,-0.00094541686,14790.88};
			azimut=175;
			offsetY=50;
			id=93;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item15
		{
			position[]={16682.84,-8.4063155e-005,14790.878};
			azimut=-180.214;
			offsetY=50;
			id=94;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item16
		{
			position[]={16681.02,0.0012920046,14790.872};
			azimut=190;
			offsetY=50;
			id=95;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4   + (getposasl lhd select 2) ]; this allowdamage false;";
		};
		class Item17
		{
			position[]={16680.133,0.0018091403,14790.866};
			azimut=-180.214;
			offsetY=50;
			id=96;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item18
		{
			position[]={16684.875,-0.00053808279,14914.622};
			azimut=272.396;
			offsetY=50;
			id=97;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item19
		{
			position[]={16678.043,0.003442914,14833.083};
			azimut=337.82001;
			offsetY=50;
			id=98;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item20
		{
			position[]={16678.422,0.0043647382,14836.454};
			azimut=347.948;
			offsetY=50;
			id=99;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item21
		{
			position[]={16678.707,0.0041119922,14843.841};
			azimut=266.34601;
			offsetY=50;
			id=100;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
			init="this setposasl [getpos this select 0, getpos this select 1, 16.4  + (getposasl lhd select 2)]; this allowdamage false;";
		};
		class Item22
		{
			position[]={16685.082,0.006197162,14740.454};
			azimut=272.396;
			offsetY=50;
			id=101;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item23
		{
			position[]={16684.902,0.0020127329,14726.345};
			azimut=272.396;
			offsetY=50;
			id=102;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item24
		{
			position[]={16674.164,0.0052115722,14801.044};
			id=103;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			skill=0.60000002;
			text="lhd";
			init="ATLAS_Official = true;";
		};
		class Item25
		{
			position[]={16664.662,-0.005152686,14745.397};
			azimut=361.271;
			offsetY=50;
			id=104;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setpos [getpos this select 0, getpos this select 1, 20  + (getposasl lhd select 2)]; clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this; _nil = [this] execVM ""scripts\server\base\littlebird_protection.sqf"";";
		};
		class Item26
		{
			position[]={15355.763,4.2724085,70.463135};
			azimut=74.320427;
			id=105;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V1_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15341.474,2.8284039,96.439697};
			id=106;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
			text="huronspawn";
		};
		class Item28
		{
			position[]={15325.995,2.7057133,108.99463};
			azimut=214.464;
			id=107;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			text="base_boxspawn";
		};
		class Item29
		{
			position[]={15372.47,2.8149433,90.185791};
			azimut=95;
			id=108;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15375.114,3.2004526,78.961182};
			azimut=170;
			id=109;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15361.591,2.614584,96.248291};
			azimut=76.7005;
			id=110;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={15362.536,2.5457559,94.91626};
			azimut=-46.757587;
			id=111;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15363.341,3.0459893,80.974854};
			azimut=170;
			id=112;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15330.747,4.3372087,55.521729};
			azimut=227.01785;
			id=113;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={15325.731,4.7644796,61.82251};
			azimut=240.20944;
			id=114;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15370.601,3.4151344,52.331665};
			azimut=322.92108;
			id=115;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15337.052,3.9206505,49.922119};
			azimut=204.58553;
			id=116;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15338.853,4.9624639,66.078369};
			azimut=33.672333;
			id=117;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15365.806,3.0302479,103.32837};
			azimut=63.01762;
			id=118;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15373.22,3.43799,71.877563};
			azimut=7.0405974;
			id=119;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={15345.005,3.5171454,47.685791};
			azimut=181.79614;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15353.903,3.1393201,47.461182};
			azimut=180.15843;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={15363.142,3.2855859,48.474854};
			azimut=167.98064;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15385.005,2.7382278,82.838135};
			azimut=277.3808;
			id=123;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15385.79,2.7317727,91.062744};
			azimut=268.59341;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15384.442,2.4475517,99.176025};
			azimut=432.9155;
			id=125;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15372.692,2.6511855,92.0354};
			azimut=106.31111;
			id=126;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={15375.497,2.69981,91.851807};
			azimut=249.30865;
			id=127;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15374.142,2.8816173,89.508057};
			azimut=343.19586;
			id=128;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={15371.458,2.8848116,89.277588};
			azimut=-284.07401;
			id=129;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15372.353,3.0216751,87.058838};
			azimut=-484.93686;
			id=130;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15362.673,2.9300275,82.834229};
			azimut=-467.46832;
			id=131;
			side="EMPTY";
			vehicle="Land_DieselGroundPowerUnit_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15348.278,2.9459126,99.992432};
			azimut=-368.31699;
			id=132;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={15334.931,2.9546564,91.949463};
			azimut=-399.93143;
			id=133;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={15335.185,2.8835535,100.17993};
			azimut=-288.64218;
			id=134;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={15348.646,2.8233783,91.840088};
			azimut=-303.27676;
			id=135;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={15369.931,2.6551728,91.668213};
			azimut=-262.46475;
			id=136;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15381.2,2.5843892,106.52173};
			azimut=240.42459;
			id=137;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={15376.884,2.8519785,113.59399};
			azimut=231.63719;
			id=138;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={15370.927,3.393795,119.24048};
			azimut=395.95932;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={15383.447,3.1497438,74.004639};
			azimut=463.24435;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={15380.636,3.3171122,66.09375};
			azimut=655.03918;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={15376.305,3.4729691,59.054199};
			azimut=667.25745;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={15204.584,2.3408825,66.477539};
			azimut=335;
			id=143;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={15239.341,2.3447275,65.656616};
			azimut=335;
			id=144;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15260.421,2.5251656,66.758057};
			azimut=335;
			id=145;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15225.381,2.0990052,70.76355};
			azimut=68.515915;
			id=146;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15223.424,2.0108271,68.775269};
			azimut=-300.25992;
			id=147;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={15204.811,2.3292596,65.813477};
			azimut=336.33597;
			id=148;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item70
		{
			position[]={15239.454,2.3405409,65.428101};
			azimut=336.33597;
			id=149;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item71
		{
			position[]={15260.483,2.5233359,66.388916};
			azimut=336.336;
			id=150;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item72
		{
			position[]={15285.807,2.9239538,66.816895};
			azimut=378.616;
			id=151;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="clearWeaponCargoGlobal this;   clearMagazineCargoGlobal this;   clearItemCargoGlobal this;   clearBackpackCargoGlobal this;";
		};
		class Item73
		{
			position[]={15286.646,2.9683654,68.081909};
			azimut=20;
			id=152;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=270;
		class Item0
		{
			position[]={3354.7134,43.722168,10133.419};
			name="capture";
			text="Nyker";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={14492.545,45.889488,5163.2646};
			name="factory";
			text="Nexoe Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={9291.0645,15.962462,2566.5938};
			name="military";
			text="Boderne Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={6161.4595,111.16045,13061.396};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={6165.5313,105.37667,11459.256};
			name="opfor_point";
			type="Empty";
		};
		class Item5
		{
			position[]={5033.6606,21.902452,19104.346};
			name="bigtown";
			text="Allinge";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item6
		{
			position[]={19905.768,0.071378358,11304.915};
			name="opfor_airspawn";
			type="Empty";
		};
		class Item7
		{
			position[]={1367.8698,17.364689,7579.4688};
			name="bigtown_1";
			text="Roenne";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item8
		{
			position[]={11548.677,42.749352,14675.879};
			name="bigtown_2";
			text="Gudhjem";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item9
		{
			position[]={17964.508,6.3478251,9953.1934};
			name="bigtown_3";
			text="Sveneke";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item10
		{
			position[]={17461.979,6.3756957,5073.8242};
			name="bigtown_4";
			text="Nexoe";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item11
		{
			position[]={9493.7666,84.152985,5590.0767};
			name="bigtown_5";
			text="Aakirkeby";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item12
		{
			position[]={15265.496,31.525925,1110.2767};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item13
		{
			position[]={8291.3262,162.67665,8400.9424};
			name="military_1";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item14
		{
			position[]={9578.5879,112.25272,9296.498};
			name="factory_1";
			text="factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item15
		{
			position[]={17993.201,8.960928,7959.6763};
			name="capture_1";
			text="Aarsdale";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item16
		{
			position[]={3005.3394,14.811826,5467.7061};
			name="factory_2";
			text="Roenne Airport";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item17
		{
			position[]={2395.8684,122.05107,8238.2119};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item18
		{
			position[]={7172.3687,39.987457,3900.1284};
			name="factory_3";
			text="factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item19
		{
			position[]={11063.987,110.66829,10994.392};
			name="military_2";
			text="Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item20
		{
			position[]={10411.565,61.92979,2347.2356};
			name="tower_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item21
		{
			position[]={16905.871,4.7324548,2692.6121};
			name="capture_2";
			text="Snogebaek";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item22
		{
			position[]={12402.328,37.895035,2983.0483};
			name="capture_3";
			text="Pedersker";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item23
		{
			position[]={13853.475,85.178604,10690.459};
			name="factory_4";
			text="Oestermarie Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item24
		{
			position[]={12989.84,107.99623,10225.94};
			name="capture_4";
			text="Oestermarie";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item25
		{
			position[]={6424.8809,58.857582,5833.415};
			name="capture_4_1";
			text="Lobbeak";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item26
		{
			position[]={8538.9736,86.9021,15002.983};
			name="capture_4_2";
			text="Roe";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item27
		{
			position[]={6304.394,6.3612585,17296.404};
			name="capture_4_2_1";
			text="Tejn";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item28
		{
			position[]={7171.1348,69.576859,6493.3281};
			name="factory_3_1";
			text="Lobbeak factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item29
		{
			position[]={5860.6782,84.686531,8053.9722};
			name="capture_4_1_1";
			text="Vestemarie";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item30
		{
			position[]={5378.9087,51.326847,5756.9067};
			name="capture_4_1_2";
			text="Nylars";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item31
		{
			position[]={4220.1611,15.338196,4492.6211};
			name="capture_4_1_3";
			text="Arnager";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item32
		{
			position[]={2002.3553,25.77487,8998.0049};
			name="military_1_1";
			text="Almegaard Kaserne";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item33
		{
			position[]={1517.025,25.691311,13126.348};
			name="bigtown_5_1";
			text="Major";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
		};
		class Item34
		{
			position[]={5227.5264,105.7072,12417.815};
			name="capture_5";
			text="Klemensker";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item35
		{
			position[]={2784.4172,66.250549,17259.076};
			name="capture_6";
			text="Vang";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item36
		{
			position[]={16422.383,45.412823,9522.7617};
			name="capture_11";
			text="Joboland";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item37
		{
			position[]={3411.2339,67.846962,8303.0732};
			name="capture_8";
			text="Moellevangen";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item38
		{
			position[]={4224.5742,11.760633,20001.266};
			name="capture_5_1";
			text="Sandvig";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item39
		{
			position[]={4112.0205,66.354378,19706.051};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item40
		{
			position[]={3061.8762,61.161118,11633.354};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item41
		{
			position[]={12917.993,118.38623,8212.3936};
			name="capture_3_1";
			text="Vestre Skov";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item42
		{
			position[]={16799.334,106.47,6776.2256};
			name="tower_4_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={2856.8232,113.46947,14733.354};
			name="capture_6_1";
			text="Rutsker";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item44
		{
			position[]={5057.0649,91.608665,17918.49};
			name="tower_3_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item45
		{
			position[]={11980.505,89.390694,5152.0781};
			name="tower_3_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item46
		{
			position[]={6470.793,85.759949,4264.0078};
			name="tower_3_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item47
		{
			position[]={7659.6885,120.55361,9731.4443};
			name="tower_3_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={2174.707,13.473888,11189.224};
			name="factory_1_1";
			text="Muleby factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item49
		{
			position[]={3308.4666,68.985855,18851.92};
			name="capture_5_1_1";
			text="Hammershus";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item50
		{
			position[]={7634.5781,118.40377,10469.336};
			name="capture_4_2_2";
			text="Aarsballe";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item51
		{
			position[]={12041.984,14.572879,1193.7471};
			name="capture_4_2_3";
			text="Oester Soemarken";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item52
		{
			position[]={11325.468,93.920708,11825.802};
			name="capture_4_3";
			text="Oesterlars";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item53
		{
			position[]={10675.526,100.42823,13872.903};
			name="tower_3_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item54
		{
			position[]={8371.1758,-0.0015503722,19550.199};
			name="opfor_airspawn_1";
			type="Empty";
		};
		class Item55
		{
			position[]={372.98727,-0.071892284,14982.281};
			name="opfor_airspawn_2";
			type="Empty";
		};
		class Item56
		{
			position[]={2639.2427,-0.082552217,3868.2471};
			name="opfor_airspawn_3";
			type="Empty";
		};
		class Item57
		{
			position[]={2100.0215,65.45871,15808.434};
			name="factory_4_1";
			text="Teglkaas factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item58
		{
			position[]={7623.5259,106.7161,11683.203};
			name="military_2_1";
			text="Klemensker Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item59
		{
			position[]={4694.4512,105.56216,16212.53};
			name="factory_4_1_1";
			text="Olsker factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item60
		{
			position[]={10311.975,129.64731,7931.5278};
			name="tower_3_4_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item61
		{
			position[]={2180.0503,84.33931,14346.499};
			name="opfor_point_1";
			type="Empty";
		};
		class Item62
		{
			position[]={4405.5547,77.461784,18627.004};
			name="opfor_point_2";
			type="Empty";
		};
		class Item63
		{
			position[]={2648.9966,28.768074,9509.0254};
			name="opfor_point_1_1";
			type="Empty";
		};
		class Item64
		{
			position[]={9394.3438,22.831982,3057.3528};
			name="opfor_point_1_2";
			type="Empty";
		};
		class Item65
		{
			position[]={14218.256,45.521793,4782.2388};
			name="opfor_point_1_3";
			type="Empty";
		};
		class Item66
		{
			position[]={13472.05,94.202881,10606.761};
			name="opfor_point_1_3_1";
			type="Empty";
		};
		class Item67
		{
			position[]={10248.765,103.59737,11329.422};
			name="opfor_point_1_3_2";
			type="Empty";
		};
		class Item68
		{
			position[]={16360.181,42.565899,10315.619};
			name="tower_3_2_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item69
		{
			position[]={3311.6553,6.392858,6150.4033};
			name="tower_3_2_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item70
		{
			position[]={9837.1563,14.698521,2010.5471};
			name="military_3";
			text="Raghammer Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item71
		{
			position[]={16674.238,0.0051767407,14801.173};
			name="lhd";
			text="BLUFOR LHD";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item72
		{
			position[]={16678.395,-0.00011996314,14889.532};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
		};
		class Item73
		{
			position[]={15352.247,3.0476007,85.642822};
			name="base_chimera";
			text="BASE CHIMERA";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item74
		{
			position[]={19563.191,-0.16072276,4151.9795};
			name="opfor_airspawn_4";
			type="Empty";
		};
		class Item75
		{
			position[]={9252.2354,-0.028796531,1737.0468};
			name="opfor_airspawn_5";
			type="Empty";
		};
		class Item76
		{
			position[]={9251.9131,87.323624,8440.2041};
			name="opfor_point_3";
			type="Empty";
		};
		class Item77
		{
			position[]={4546.0669,77.263153,11144.386};
			name="opfor_point_4";
			type="Empty";
		};
		class Item78
		{
			position[]={5299.623,111.25327,11174.392};
			name="opfor_point_5";
			type="Empty";
		};
		class Item79
		{
			position[]={5490.3369,112.40499,10757.903};
			name="opfor_point_6";
			type="Empty";
		};
		class Item80
		{
			position[]={6385.3672,108.83907,10857.791};
			name="opfor_point_7";
			type="Empty";
		};
		class Item81
		{
			position[]={6240.5796,104.33926,11531.745};
			name="opfor_point_8";
			type="Empty";
		};
		class Item82
		{
			position[]={5797.1104,99.593025,11889.592};
			name="opfor_point_9";
			type="Empty";
		};
		class Item83
		{
			position[]={3139.3418,79.226555,13024.552};
			name="opfor_point_10";
			type="Empty";
		};
		class Item84
		{
			position[]={3578.4961,82.122375,13799.418};
			name="opfor_point_11";
			type="Empty";
		};
		class Item85
		{
			position[]={3884.959,67.333611,18981.543};
			name="opfor_point_12_1";
			type="Empty";
		};
		class Item86
		{
			position[]={3452.7839,59.253605,18978.174};
			name="opfor_point_12";
			type="Empty";
		};
		class Item87
		{
			position[]={3752.2058,21.127298,20272.096};
			name="opfor_point_12_2";
			type="Empty";
		};
		class Item88
		{
			position[]={3995.9724,40.736237,20436.012};
			name="opfor_point_12_3";
			type="Empty";
		};
		class Item89
		{
			position[]={5033.2437,68.479744,18274.621};
			name="opfor_point_12_4";
			type="Empty";
		};
		class Item90
		{
			position[]={3044.4502,107.81572,16973.691};
			name="opfor_point_12_5";
			type="Empty";
		};
		class Item91
		{
			position[]={2816.0144,96.698608,16597.256};
			name="opfor_point_12_6";
			type="Empty";
		};
		class Item92
		{
			position[]={3495.98,110.5463,16550.08};
			name="opfor_point_12_7";
			type="Empty";
		};
		class Item93
		{
			position[]={3672.5522,100.33984,16783.064};
			name="opfor_point_12_8";
			type="Empty";
		};
		class Item94
		{
			position[]={3134.5454,81.674713,18074.795};
			name="opfor_point_12_9";
			type="Empty";
		};
		class Item95
		{
			position[]={3999.2283,77.128197,17973.768};
			name="opfor_point_12_10";
			type="Empty";
		};
		class Item96
		{
			position[]={4474.7158,99.308868,17662.16};
			name="opfor_point_12_11";
			type="Empty";
		};
		class Item97
		{
			position[]={6013.646,72.708267,16613.002};
			name="opfor_point_12_12";
			type="Empty";
		};
		class Item98
		{
			position[]={4377.6094,68.22966,19076.818};
			name="opfor_point_12_13";
			type="Empty";
		};
		class Item99
		{
			position[]={4461.019,72.146317,18479.531};
			name="opfor_point_12_14";
			type="Empty";
		};
		class Item100
		{
			position[]={2209.644,68.552147,16283.063};
			name="opfor_point_12_15";
			type="Empty";
		};
		class Item101
		{
			position[]={2506.1887,54.400375,16941.141};
			name="opfor_point_12_17";
			type="Empty";
		};
		class Item102
		{
			position[]={2836.6138,113.71646,14959.183};
			name="opfor_point_12_18";
			type="Empty";
		};
		class Item103
		{
			position[]={2713.5276,95.413742,13826.666};
			name="opfor_point_12_19";
			type="Empty";
		};
		class Item104
		{
			position[]={3588.1855,101.06951,15095.398};
			name="opfor_point_12_20";
			type="Empty";
		};
		class Item105
		{
			position[]={4045.5657,106.65031,14990.504};
			name="opfor_point_12_21";
			type="Empty";
		};
		class Item106
		{
			position[]={4180.8901,127.24474,15521.415};
			name="opfor_point_12_22";
			type="Empty";
		};
		class Item107
		{
			position[]={3430.9392,101.5466,15641.193};
			name="opfor_point_12_23";
			type="Empty";
		};
		class Item108
		{
			position[]={2481.866,86.040787,15583.312};
			name="opfor_point_12_24";
			type="Empty";
		};
		class Item109
		{
			position[]={2023.4663,80.685699,15295.013};
			name="opfor_point_12_25";
			type="Empty";
		};
		class Item110
		{
			position[]={2830.5393,110.34331,14301.065};
			name="opfor_point_12_26";
			type="Empty";
		};
		class Item111
		{
			position[]={1480.4268,26.944944,14165.439};
			name="opfor_point_12_27";
			type="Empty";
		};
		class Item112
		{
			position[]={1974.4949,64.410004,13986.252};
			name="opfor_point_12_28";
			type="Empty";
		};
		class Item113
		{
			position[]={2264.1658,80.598129,13885.923};
			name="opfor_point_12_29";
			type="Empty";
		};
		class Item114
		{
			position[]={3195.6638,82.30172,13461.851};
			name="opfor_point_12_30";
			type="Empty";
		};
		class Item115
		{
			position[]={3339.4368,82.877113,13582.284};
			name="opfor_point_12_31";
			type="Empty";
		};
		class Item116
		{
			position[]={1491.6768,32.443161,13754.457};
			name="opfor_point_12_32";
			type="Empty";
		};
		class Item117
		{
			position[]={1556.2213,24.667477,13934.854};
			name="opfor_point_12_33";
			type="Empty";
		};
		class Item118
		{
			position[]={1472.2261,29.333338,13908.897};
			name="opfor_point_12_34";
			type="Empty";
		};
		class Item119
		{
			position[]={2796.4587,21.832537,11841.73};
			name="opfor_point_12_35";
			type="Empty";
		};
		class Item120
		{
			position[]={5648.583,95.080589,16057.435};
			name="opfor_point_12_36";
			type="Empty";
		};
		class Item121
		{
			position[]={6915.4448,91.241646,15706.261};
			name="opfor_point_12_37";
			type="Empty";
		};
		class Item122
		{
			position[]={8230.0156,98.347694,15167.297};
			name="opfor_point_12_38";
			type="Empty";
		};
		class Item123
		{
			position[]={8830.7461,100.78681,14807.873};
			name="opfor_point_12_39";
			type="Empty";
		};
		class Item124
		{
			position[]={8729.4277,106.08053,14595.933};
			name="opfor_point_12_40";
			type="Empty";
		};
		class Item125
		{
			position[]={4838.4678,126.10249,15087.243};
			name="opfor_point_12_41";
			type="Empty";
		};
		class Item126
		{
			position[]={4936.8555,123.85191,15345.329};
			name="opfor_point_12_42";
			type="Empty";
		};
		class Item127
		{
			position[]={4336.2363,120.62529,15723.167};
			name="opfor_point_12_43";
			type="Empty";
		};
		class Item128
		{
			position[]={6085.54,104.5415,14675.876};
			name="opfor_point_12_44";
			type="Empty";
		};
		class Item129
		{
			position[]={5217.0186,104.36757,14037.98};
			name="opfor_point_12_45";
			type="Empty";
		};
		class Item130
		{
			position[]={3394.0874,95.434837,12660.698};
			name="opfor_point_12_46";
			type="Empty";
		};
		class Item131
		{
			position[]={11097.485,67.267914,13592.602};
			name="opfor_point_12_47";
			type="Empty";
		};
		class Item132
		{
			position[]={10918.007,75.916527,14298.358};
			name="opfor_point_12_48";
			type="Empty";
		};
		class Item133
		{
			position[]={4948.02,121.44753,13072.021};
			name="opfor_point_12_49";
			type="Empty";
		};
		class Item134
		{
			position[]={1884.3164,21.329151,7395.0137};
			name="opfor_point_12_50";
			type="Empty";
		};
		class Item135
		{
			position[]={3357.5835,54.805912,7143.4717};
			name="opfor_point_12_51";
			type="Empty";
		};
		class Item136
		{
			position[]={3860.0706,17.849968,4799.9453};
			name="opfor_point_12_52";
			type="Empty";
		};
		class Item137
		{
			position[]={4930.4204,48.643646,5820.9648};
			name="opfor_point_12_53";
			type="Empty";
		};
		class Item138
		{
			position[]={8130.0708,114.43012,13711.274};
			name="opfor_point_12_16";
			type="Empty";
		};
		class Item139
		{
			position[]={7353.2373,96.626854,13855.965};
			name="opfor_point_12_54";
			type="Empty";
		};
		class Item140
		{
			position[]={6958.4497,113.60406,13282.022};
			name="opfor_point_12_55";
			type="Empty";
		};
		class Item141
		{
			position[]={5944.9668,100.85536,13946.929};
			name="opfor_point_12_56";
			type="Empty";
		};
		class Item142
		{
			position[]={6499.1958,93.188332,10451.256};
			name="opfor_point_12_57";
			type="Empty";
		};
		class Item143
		{
			position[]={4851.9531,64.57515,9270.1309};
			name="opfor_point_12_58";
			type="Empty";
		};
		class Item144
		{
			position[]={4928.8149,66.748077,8117.7397};
			name="opfor_point_12_59";
			type="Empty";
		};
		class Item145
		{
			position[]={7554.3711,63.170441,6007.1514};
			name="opfor_point_12_60";
			type="Empty";
		};
		class Item146
		{
			position[]={5646.814,84.700066,7093.5664};
			name="opfor_point_12_61";
			type="Empty";
		};
		class Item147
		{
			position[]={12106.392,112.41801,9399.0342};
			name="opfor_point_12_62";
			type="Empty";
		};
		class Item148
		{
			position[]={11827.694,116.51706,10620.302};
			name="opfor_point_12_63";
			type="Empty";
		};
		class Item149
		{
			position[]={11895.721,84.372551,12683.467};
			name="opfor_point_12_64";
			type="Empty";
		};
		class Item150
		{
			position[]={9639.292,106.64631,12639.766};
			name="opfor_point_12_65";
			type="Empty";
		};
		class Item151
		{
			position[]={12993.676,104.55332,10852.576};
			name="opfor_point_12_66";
			type="Empty";
		};
		class Item152
		{
			position[]={11061.74,112.47047,10041.502};
			name="opfor_point_12_67";
			type="Empty";
		};
		class Item153
		{
			position[]={9697.7549,120.60418,10719.405};
			name="opfor_point_12_68";
			type="Empty";
		};
		class Item154
		{
			position[]={14970.513,75.133224,6348.6182};
			name="opfor_point_12_69";
			type="Empty";
		};
		class Item155
		{
			position[]={13777.031,64.743034,11920.031};
			name="opfor_point_12_70";
			type="Empty";
		};
		class Item156
		{
			position[]={14105.965,95.186348,11257.736};
			name="opfor_point_12_71";
			type="Empty";
		};
		class Item157
		{
			position[]={15262.638,50.59874,10677.612};
			name="opfor_point_12_72";
			type="Empty";
		};
		class Item158
		{
			position[]={14957.971,28.23546,11296.476};
			name="opfor_point_12_73";
			type="Empty";
		};
		class Item159
		{
			position[]={15550.467,43.734234,10603.533};
			name="opfor_point_12_74";
			type="Empty";
		};
		class Item160
		{
			position[]={17746.516,47.558422,9362.3174};
			name="opfor_point_12_75";
			type="Empty";
		};
		class Item161
		{
			position[]={17378.076,55.579582,8969.5};
			name="opfor_point_12_76";
			type="Empty";
		};
		class Item162
		{
			position[]={17045.941,30.524073,10102.22};
			name="opfor_point_12_77";
			type="Empty";
		};
		class Item163
		{
			position[]={15898.772,67.441551,9685.2744};
			name="opfor_point_12_78";
			type="Empty";
		};
		class Item164
		{
			position[]={15936.724,74.133102,10136.514};
			name="opfor_point_12_79";
			type="Empty";
		};
		class Item165
		{
			position[]={17031.248,41.626514,9640.9043};
			name="opfor_point_12_80";
			type="Empty";
		};
		class Item166
		{
			position[]={17532.254,29.326044,10076.056};
			name="opfor_point_12_81";
			type="Empty";
		};
		class Item167
		{
			position[]={5893.1582,88.69989,9579.1191};
			name="opfor_point_12_82";
			type="Empty";
		};
		class Item168
		{
			position[]={15733.848,11.5825,1878.2114};
			name="opfor_point_12_83";
			type="Empty";
		};
		class Item169
		{
			position[]={12741.368,12.501523,1297.4753};
			name="opfor_point_12_84";
			type="Empty";
		};
		class Item170
		{
			position[]={12867.693,11.573223,1135.9061};
			name="opfor_point_12_85";
			type="Empty";
		};
		class Item171
		{
			position[]={12775.511,17.099466,1702.4196};
			name="opfor_point_12_86";
			type="Empty";
		};
		class Item172
		{
			position[]={12540.897,20.555038,2032.0167};
			name="opfor_point_12_87";
			type="Empty";
		};
		class Item173
		{
			position[]={11845.294,22.408049,2200.2124};
			name="opfor_point_12_88";
			type="Empty";
		};
		class Item174
		{
			position[]={11409.766,41.30825,2185.3521};
			name="opfor_point_12_89";
			type="Empty";
		};
		class Item175
		{
			position[]={11252.98,33.109226,2104.8086};
			name="opfor_point_12_90";
			type="Empty";
		};
		class Item176
		{
			position[]={10812.754,59.362892,5050.1621};
			name="opfor_point_12_91";
			type="Empty";
		};
		class Item177
		{
			position[]={7786.7051,45.424896,4474.7402};
			name="opfor_point_12_92";
			type="Empty";
		};
		class Item178
		{
			position[]={11941.631,110.52514,8534.7432};
			name="opfor_point_12_93";
			type="Empty";
		};
		class Item179
		{
			position[]={3460.5085,0.095785126,21627.113};
			name="opfor_airspawn_1_1";
			type="Empty";
		};
		class Item180
		{
			position[]={12689.433,108.35615,9206.8457};
			name="opfor_point_12_10_1";
			type="Empty";
		};
		class Item181
		{
			position[]={16326.758,62.307072,8601.7666};
			name="opfor_point_12_62_1";
			type="Empty";
		};
		class Item182
		{
			position[]={16400.012,62.799484,9051.3047};
			name="opfor_point_12_62_2";
			type="Empty";
		};
		class Item183
		{
			position[]={14389.029,79.4953,9524.5586};
			name="opfor_point_12_62_3";
			type="Empty";
		};
		class Item184
		{
			position[]={14427.692,90.45842,9119.999};
			name="opfor_point_12_62_4";
			type="Empty";
		};
		class Item185
		{
			position[]={14444.445,102.82178,8706.6025};
			name="opfor_point_12_62_5";
			type="Empty";
		};
		class Item186
		{
			position[]={14363.786,95.336212,8104.8198};
			name="opfor_point_12_62_7";
			type="Empty";
		};
		class Item187
		{
			position[]={14410.404,94.661705,7798.0054};
			name="opfor_point_12_62_8";
			type="Empty";
		};
		class Item188
		{
			position[]={11060.185,109.24742,6684.8809};
			name="opfor_point_12_62_9";
			type="Empty";
		};
		class Item189
		{
			position[]={7561.5918,137.69681,9015.8213};
			name="opfor_point_12_62_10";
			type="Empty";
		};
		class Item190
		{
			position[]={12160.549,64.837151,5077.8403};
			name="opfor_point_12_62_11";
			type="Empty";
		};
		class Item191
		{
			position[]={6117.0322,18.328407,3828.0259};
			name="opfor_point_12_62_12";
			type="Empty";
		};
		class Item192
		{
			position[]={5541.8701,40.256161,5011.0186};
			name="opfor_point_12_62_13";
			type="Empty";
		};
		class Item193
		{
			position[]={14919.229,78.490288,7206.6333};
			name="opfor_point_12_62_14";
			type="Empty";
		};
		class Item194
		{
			position[]={15894.817,107.42225,7236.7959};
			name="opfor_point_12_62_15";
			type="Empty";
		};
		class Item195
		{
			position[]={16330.007,61.774128,6111.3984};
			name="opfor_point_12_62_16";
			type="Empty";
		};
		class Item196
		{
			position[]={17688.605,53.751621,6421.4277};
			name="opfor_point_12_62_17";
			type="Empty";
		};
		class Item197
		{
			position[]={17238.748,57.624138,8013.0449};
			name="opfor_point_12_62_18";
			type="Empty";
		};
		class Item198
		{
			position[]={15997.329,30.765507,4919.6455};
			name="opfor_point_12_62_19";
			type="Empty";
		};
		class Item199
		{
			position[]={16597.219,6.219933,4497.7412};
			name="military_3_1";
			text="Nexoe Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item200
		{
			position[]={10666.479,27.575886,2796.9124};
			name="opfor_point_12_67_1";
			type="Empty";
		};
		class Item201
		{
			position[]={10992.054,35.609093,2714.0876};
			name="opfor_point_12_67_2";
			type="Empty";
		};
		class Item202
		{
			position[]={10833.963,15.274791,2377.7107};
			name="opfor_point_12_67_2_1";
			type="Empty";
		};
		class Item203
		{
			position[]={9923.4248,58.78635,4598.0361};
			name="opfor_point_12_67_2_2";
			type="Empty";
		};
		class Item204
		{
			position[]={8217.5166,85.347176,7094.8989};
			name="opfor_point_12_67_2_3";
			type="Empty";
		};
		class Item205
		{
			position[]={7028.6528,76.333511,7479.4038};
			name="opfor_point_12_67_2_4";
			type="Empty";
		};
		class Item206
		{
			position[]={12867.793,38.604023,4205.5781};
			name="opfor_point_12_35_1";
			type="Empty";
		};
		class Item207
		{
			position[]={13712.232,47.109482,4308.6196};
			name="opfor_point_12_35_2";
			type="Empty";
		};
		class Item208
		{
			position[]={14490.208,47.279205,4495.981};
			name="opfor_point_12_35_3";
			type="Empty";
		};
		class Item209
		{
			position[]={16127.195,4.5676117,3953.6685};
			name="opfor_point_12_35_4";
			type="Empty";
		};
		class Item210
		{
			position[]={17079.563,21.65509,5475.8872};
			name="opfor_point_12_35_5";
			type="Empty";
		};
		class Item211
		{
			position[]={16939.203,53.305115,8836.8906};
			name="opfor_point_12_35_6";
			type="Empty";
		};
		class Item212
		{
			position[]={12879.818,102.49036,7476.3711};
			name="opfor_point_12_35_7";
			type="Empty";
		};
		class Item213
		{
			position[]={10847.547,114.57858,8766.043};
			name="opfor_point_12_35_8";
			type="Empty";
		};
		class Item214
		{
			position[]={10740.918,114.27084,8658.3936};
			name="opfor_point_12_35_9";
			type="Empty";
		};
		class Item215
		{
			position[]={8941.9131,121.50292,10124.849};
			name="opfor_point_12_35_10";
			type="Empty";
		};
		class Item216
		{
			position[]={11376.845,39.861256,3845.0889};
			name="opfor_point_12_35_11";
			type="Empty";
		};
		class Item217
		{
			position[]={13985.479,39.676289,3955.7578};
			name="opfor_point_12_35_12";
			type="Empty";
		};
		class Item218
		{
			position[]={12759.217,103.40594,5922.8135};
			name="opfor_point_12_35_13";
			type="Empty";
		};
		class Item219
		{
			position[]={11413.858,85.672508,5685.8003};
			name="opfor_point_12_35_14";
			type="Empty";
		};
		class Item220
		{
			position[]={9392.7383,89.488304,7207.3389};
			name="opfor_point_12_35_15";
			type="Empty";
		};
		class Item221
		{
			position[]={8630.1104,26.651096,3282.5073};
			name="opfor_point_12_35_16";
			type="Empty";
		};
		class Item222
		{
			position[]={14466.044,20.399754,2482.0127};
			name="opfor_point_12_35_17";
			type="Empty";
		};
		class Item223
		{
			position[]={14344.884,21.657129,1482.7772};
			name="opfor_point_12_35_18";
			type="Empty";
		};
		class Item224
		{
			position[]={15880.342,9.6575699,3410.479};
			name="opfor_point_12_35_19";
			type="Empty";
		};
		class Item225
		{
			position[]={1825.7441,13.182983,6427.7915};
			name="opfor_point_12_35_20";
			type="Empty";
		};
		class Item226
		{
			position[]={1465.0627,13.705589,8645.5586};
			name="opfor_point_12_35_21";
			type="Empty";
		};
		class Item227
		{
			position[]={9686.0967,100.33109,14295.66};
			name="opfor_point_12_35_22";
			type="Empty";
		};
		class Item228
		{
			position[]={7263.5679,106.66686,14790.421};
			name="opfor_point_12_35_23";
			type="Empty";
		};
		class Item229
		{
			position[]={13512.383,0.091160923,16040.689};
			name="opfor_airspawn_6";
			type="Empty";
		};
		class Item230
		{
			position[]={7675.1792,61.376446,7528.4453};
			name="tower_4_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item231
		{
			position[]={6320.6572,59.208168,16815.061};
			name="tower_4_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item232
		{
			position[]={5342.1758,91.132553,17068.92};
			name="opfor_point_12_12_1";
			type="Empty";
		};
		class Item233
		{
			position[]={2840.668,37.373199,6935.4893};
			name="opfor_point_12_59_1";
			type="Empty";
		};
		class Item234
		{
			position[]={1785.3622,19.058733,6751.9204};
			name="factory_1_1_1";
			text="Sawmill factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item235
		{
			position[]={8496.625,120.79326,11953.718};
			name="opfor_point_12_65_1";
			type="Empty";
		};
		class Item236
		{
			position[]={7302.8374,97.311646,13078.642};
			name="opfor_point_12_65_2";
			type="Empty";
		};
		class Item237
		{
			position[]={16165.597,9.8938093,3588.1931};
			name="tower_4_1_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item238
		{
			position[]={14644.534,48.199646,11055.268};
			name="military_2_2";
			text="Oestermarie Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item239
		{
			position[]={3523.9077,123.12114,17403.619};
			name="tower_1_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item240
		{
			position[]={2726.6851,95.038124,13778.058};
			name="tower_1_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item241
		{
			position[]={19762.48,16.088768,22029.621};
			name="ghost_spot";
			type="Empty";
		};
		class Item242
		{
			position[]={19258.287,7.7475781,22330.174};
			name="respawn_west";
			type="Empty";
		};
		class Item243
		{
			position[]={15423.835,67.190689,8967.9404};
			name="factory_4_2";
			text="Jobo Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item244
		{
			position[]={9579.7754,161.54692,10087.61};
			name="tower_3_4_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item245
		{
			position[]={10484.391,104.70588,11499.676};
			name="factory_4_3";
			text="Oesterlars Construction";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item246
		{
			position[]={1962.6143,11.0119,10793.234};
			name="capture_5_2";
			text="Sorthat";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item247
		{
			position[]={2289.353,16.329559,10582.202};
			name="opfor_point_4_1";
			type="Empty";
		};
		class Item248
		{
			position[]={2257.6638,16.782745,12178.113};
			name="opfor_point_4_2";
			type="Empty";
		};
		class Item249
		{
			position[]={3930.7429,55.831963,10562.206};
			name="opfor_point_4_3";
			type="Empty";
		};
		class Item250
		{
			position[]={3620.3857,61.981525,8716.0361};
			name="opfor_point_4_4";
			type="Empty";
		};
		class Item251
		{
			position[]={5029.605,104.16988,10266.951};
			name="opfor_point_4_5";
			type="Empty";
		};
		class Item252
		{
			position[]={6333.5879,61.382538,5490.0156};
			name="opfor_point_4_6";
			type="Empty";
		};
		class Item253
		{
			position[]={3696.6423,37.073761,6148.9424};
			name="opfor_point_4_7";
			type="Empty";
		};
		class Item254
		{
			position[]={4915.459,95.833733,16887.725};
			name="capture_4_2_1_1";
			text="Olsker";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item255
		{
			position[]={4071.0015,103.91789,14883.7};
			name="military_2_2_1";
			text="Rutsker outpost";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item256
		{
			position[]={1689.8069,6.5724277,15606.83};
			name="capture_5_1_1_1";
			text="Teglkaas";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item257
		{
			position[]={4141.0693,98.593193,12777.935};
			name="factory_1_1_2";
			text="Klemensker factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item258
		{
			position[]={9588.4961,33.830002,3720.667};
			name="factory_5";
			text="Nexoe Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item259
		{
			position[]={8482.416,56.382984,4776.3369};
			name="military_4";
			text="Aakirbeby Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item260
		{
			position[]={6932.2666,64.790718,16436.297};
			name="opfor_point_12_37_1";
			type="Empty";
		};
		class Item261
		{
			position[]={9970.2334,111.43533,12844.053};
			name="factory_4_3_1";
			text="Roe Plantage";
			type="loc_Fuelstation";
			colorName="ColorEAST";
		};
		class Item262
		{
			position[]={16645.709,6.1495237,3606.877};
			name="capture_2_1";
			text="Balka";
			type="n_art";
			colorName="ColorEAST";
		};
		class Item263
		{
			position[]={10625.604,51.707092,4329.2886};
			name="military_4_1";
			text="Aakirbeby Base";
			type="o_support";
			colorName="ColorEAST";
		};
		class Item264
		{
			position[]={12946.646,44.262169,2680.0264};
			name="tower_3_3_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
		};
		class Item265
		{
			position[]={8837.0313,46.338554,4718.9961};
			name="opfor_point_12_92_1";
			type="Empty";
		};
		class Item266
		{
			position[]={7225.5732,54.451878,5257.02};
			name="opfor_point_12_92_2";
			type="Empty";
		};
		class Item267
		{
			position[]={11548.295,117.57525,7476.3735};
			name="opfor_point_12_92_3";
			type="Empty";
		};
		class Item268
		{
			position[]={392.83289,-0.25290215,8612.0293};
			name="opfor_airspawn_2_1";
			type="Empty";
		};
		class Item269
		{
			position[]={6653.3721,0.03801547,2646.2002};
			name="opfor_airspawn_2_2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={19256.77,7.6260133,22344.559};
			timeoutMin=1.5;
			timeoutMid=1.5;
			timeoutMax=1.5;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item1
		{
			position[]={19268.24,7.9364705,22339.895};
			a=250;
			b=250;
			activationBy="WEST";
			timeoutMin=0.2;
			timeoutMid=0.2;
			timeoutMax=0.2;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(player in thislist)";
			class Effects
			{
				track="EventTrack01_F_Curator";
			};
		};
		class Item2
		{
			position[]={19281.045,7.9222455,22345.896};
			timeoutMin=17;
			timeoutMid=17;
			timeoutMax=17;
			interruptable=1;
			age="UNKNOWN";
			expCond="GRLIB_endgame == 1";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=4628445;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=12502052;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bornholm"
	};
	addOnsAuto[]=
	{
		"bornholm"
	};
	randomSeed=4551671;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
